AUTH_DB_NAME=authorization
AUTH_DB_USER=root
AUTH_DB_PASSWORD=1234
AUTH_DB_HOST=localhost
AUTH_DB_PORT=3306

IDEN_DB_NAME=identity
IDEN_DB_USER=root
IDEN_DB_PASSWORD=1234
IDEN_DB_HOST=localhost
IDEN_DB_PORT=3306

ROLE_DB_NAME=role
ROLE_DB_USER=root
ROLE_DB_PASSWORD=1234
ROLE_DB_PORT=3306